console.log('Interview!');
// 防抖和节流
// 数组去重
// 深拷贝浅拷贝

// 斐波那契数列
// 常用的设计模式（单例模式，观察者模式，发布订阅模式，策略模式）


// <pre>
//     <code>
//     </code>
// </pre>



// 从输入框输入一个url到加载完页面的过程
// 浏览器从输入URL到页面加载的全过程
// 从输入URL到页面加载的主干流程如下：
// 1、浏览器的地址栏输入URL并按下回车。
// 2、浏览器查找当前URL的DNS缓存记录。
// 3、DNS解析URL对应的IP。
// 4、根据IP建立TCP连接（三次握手）。
// 5、HTTP发起请求。
// 6、服务器处理请求，浏览器接收HTTP响应。
// 7、渲染页面，构建DOM树。
// 8、关闭TCP连接（四次挥手）。


// new 一个实例的过程
// 1.创建一个新的对象obj
// 2.将对象与构造函数通过原型链连接起来
// 3.将构造函数中的this绑定到新建的对象obj上
// 4.根据构造函数返回类型判断，如果是原始值则被忽略，如果返回对象，需要正常处理。



// 原型与原型链

// 原型和原型链
// javascript原型与原型链
// 1.每个函数都有一个prototype属性，被称为显示原型
// 2.每个实例对象都会有_ _proto_ _属性,其被称为隐式原型
// 3.每一个实例对象的隐式原型_ _proto_ _属性指向自身构造函数的显式原型prototype
// 4.每个prototype原型都有一个constructor（看次chua克特）属性，指向它关联的构造函数。
//
// 原型链
// 获取对象属性时，如果对象本身没有这个属性，那就会去他的原型__proto__上去找，如果还查不到，就去找原型的原型，一直找到最顶层(Object.prototype)为止。Object.prototype对象也有__proto__属性值为null。







// 判断一个数据的类型的方法
// 1、使用 typeof
// 注意：对于null及数组、对象，typeof均检测出为object，不能进一步判断它们的类型。
// 2、使用 instanceof
// obj instanceof Object ，可以左边放你要判断的内容，右边放类型来进行JS类型判断，只能用来判断复杂数据类型,因为instanceof 是用于检测构造函数（右边）的 prototype 属性是否出现在某个实例对象（左边）的原型链上。
//
// 3、使用Object.prototype.toString.call
// 在任何值上调用 Object 原生的 toString() 方法，都会返回一个 [object NativeConstructorName] 格式的字符串。每个类在内部都有一个 [[Class]] 属性，这个属性中就指定了上述字符串中的构造函数名。
// 但是它不能检测非原生构造函数的构造函数名。
// 4、使用constructor
// 注意：constructor不能判断undefined和null，并且使用它是不安全的，因为contructor的指向是可以改变的







// http协议，http缓存策略
// HTTP 简介：
// HTTP 协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写,是用于从万维网（WWW:World Wide Web ）服务器传输超文本到本地浏览器的传送协议；
// HTTP 是一个基于TCP/IP通信协议来传递数据（HTML文件、图片文件、查询结果等）；
//
// HTTP工作原理：
// HTTP协议工作于客户端-服务端架构上，浏览器作为HTTP客户端通过URL向HTTP服务端发送所有请求。
// web服务器有：Apache 服务器、lls服务器等；
// HTTP默认端口号为80，但是也可以改为8080或者其他端口；
//
// 1.HTTP的优点和缺点？
// 优点：
//
// 支持客户/服务器模式：
// 应用广泛且跨平台:
//     简单快速、灵活:
//     缺点：
//
// 无连接：
// 无状态：无状态可以减轻服务器负担，但进行关联操作时繁琐，Cookie正好可以解决这个问题
// 明文传输:调试便利的同时带来了信息易被窃取
// 不安全:（HTTPS通过引入SSL/TLS层，解决了这个隐患）
//
// 3.HTTP与HTTPS的区别？
// HTTPS：是以安全为目标的 HTTP 通道，是 HTTP 的安全版。HTTPS 的安全基础是 SSL。SSL 协议位于 TCP/IP
// 协议与各种应用层协议之间，为数据通讯提供安全支持。
//
// 区别：
//
// HTTP 是超文本传输协议，信息是明文传输，HTTPS 则是具有安全性的 SSL 加密传输协议。
// HTTP和HTTPS 使用完全不同的连接方式，所用的端口不同，前者是80 端口，后者是 443端口
// 4.常见HTTP的状态码有哪些？
//
// 200 – 请求成功
// 301 – 资源(网页等)被永久转移到其它URL
// 404 – 请求的资源(网页等)不存在
// 500 – 内部服务器错误


// 一、缓存策略
// 1 - 缓存策略的分类
// 根据是否需要向服务器端发起请求，主要分为两大类
//
// 强缓存：客户端获取一个资源后，服务器端会给这个资源一个缓存时间，在资源的有效缓存时间内，下次请求直接使用缓存，如果不在缓存时间内，则执行比较缓存策略。
// 协商缓存：客户端使用一个资源时，先把资源的缓存数据标识和最后更新时间发送给服务器，由服务器进行校验，检验成功后，返回304状态码标识当前资源可以直接使用缓存资源。
// 2 - 缓存开始时间
// 缓存策略都是从第二次请求开始
//
// 第一次请求资源：服务器端返回资源，并在请求头中添加使用的请求策略
// 第二次请求资源：根据请求参数，击中强缓存，直接返回200并使用缓存数据，否则将缓存标志数据添加到请求头中去请求服务器看是否击中协商缓存，击中则返回304，否则服务器返回新的资源。
// 二、强缓存
// 1 - 概念
// 在缓存数据未失效的情况下，直接使用缓存数据。在network调试工具中可以看到from memory 或者 from disk
// ​
//
// 2 - 如何判断数据是否失效
// 在请求资源时，服务器会在响应头上添加跟缓存策略相关的数据来告诉客户端当前缓存数据的有效性。catch-control的优先级高于expires
//
// HTTP1.0 - Expires：绝对时间
// HTTP1.1 - Cache-Control：相对时间
// 3 - expires
// 概念：表示绝对时间，即在该时间之前发起的请求都可以直接使用资源，无需请求；
// 缺点1：返回的是服务器端时间，一方面容易在客户端修改时间从而导致缓存时间失效，另一方面客户端和服务器端的时差或误差也容易造成缓存时间不准确。
// 缺点2：如果在到期之前修改了资源内容，客户端是不会知道的
// 4 - catch-control
// 表示相对时间，即上一次正确请求资源后的多少秒之内都可以直接使用缓存数据
//
// （1）常用的一些属性值
//
// private【默认值】：只有客户端可以已经缓存，代理服务器不能进行缓存
// public：所有的内容都可以被缓存
// no-cache：不使用强制缓存，需要和服务器端去验证当前资源的有效性
// no-store：真正意义上的不缓存，即不使用强制缓存也不使用协商缓存
// max-age：当前缓存的最大有效时间
// must-revalidate：超过最大有效时间后必须向服务器端验证资源是否有效
// （2）优缺点
//
// 优点：以时间间隔作为过期时间判断，解决了服务端和客户端时间不准确问题；添加了很多其他的配置值
// 缺点：在有效期内当资源发生修改后，客户端无法知道
// 三、协商缓存
// 1 - 概念
// 协商缓存是由客户端带着一些参数去让服务器决策是返回200或者304；当客户端的强缓存失效或者在请求头中设置了不走强缓存且设置了协商缓存的请求头，则会去服务器端去验证是否命中协商缓存，命中则返回304，没有命中则返回资源。
//
// 2 - 如何判断缓存是否新鲜
// 在请求资源时会在响应头上设置两组数据，Etag的优先级高于Last-Modified
//
// Last-Modified / If-Modified-since：表示服务器的最后修改时间
// Etag / If-None-match:表示服务器资源的唯一标识
// 3 - Last-Modified/If-Modified-since
// （1）验证过程
//
// 客户端第一次去请求资源时，服务器通过last-modified告诉客户端该资源的最后一次修改内容，客户端接收到资源和最后修改时间一起记录到缓存数据库中，下次请求相同的资源时，客户端将Last-Modified的值写入请求头的If-Modified-since中，服务器拿到该字段和自己的Last-Modified进行判断，如果相同则直接返回304，反之则返回200并返回资源
//
// （2）缺点
//
// 只要资源被修改，无论是否是实质性的变化，都会更新
// 如果文件是服务器动态生成的，则得到的时间永远是生成的时间，即使数据没有发生变化也会重新请求，无法达到缓存的一个作用。
// 4 - Etag/If-None-match
// （1）验证过程
// 整体的验证过程和Last-Modified一致，只是将最后修改时间的对比判断 改 成了当前资源特殊标志的对比（一般是通过hash生成），在服务端进行比对时，将If-Modified-since 修改成了 If-None-match
//
// （2）优点
//
// 可以更加精准的判断当前资源是否被修改，可以识别一秒内多次修改的情况
// （3）缺点
//
// 计算Etag值需要一定的性能消耗
// 如果Etag的计算方式不一样，回导致浏览器从一台服务器上或得页面内容后到另外一台服务器上验证时Etag不匹配问题








// js中加减过程中如何避免精度丢失
// 原因：计算机将数据存储为二进制
// 1.第三方库Decimal
// 2.bignumber
// 3.变成整数（转换成字符串，然后计算小数部分加减，然后再转换成数值类型）



// hybrid项目如何调用原生api
// 1.通过url传输数据：（一般是在入口页面传下app的用户信息进来供vue h5使用）
// 2.原生APP提供一个接口对象的引用（例如一个扫码的接口，可能还有回调函数以获得扫码结果）（思路就是万物通过window 进行交互）


// 前端解决跨域问题的方式














// javascript算法题
// https://www.cnblogs.com/MandyCheng/p/10918238.html

